// generated from rosidl_adapter/resource/srv.idl.em
// with input from plan_msgs/srv/MakeGlobalPlan.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "nav_msgs/msg/Path.idl"

module plan_msgs {
  module srv {
    struct MakeGlobalPlan_Request {
      geometry_msgs::msg::PoseStamped start;

      geometry_msgs::msg::PoseStamped goal;

      float tolerance;
    };
    struct MakeGlobalPlan_Response {
      nav_msgs::msg::Path plan;
    };
  };
};
