// generated from rosidl_adapter/resource/msg.idl.em
// with input from cob_base_controller_utils/msg/WheelCommands.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module cob_base_controller_utils {
  module msg {
    struct WheelCommands {
      std_msgs::msg::Header header;

      sequence<double> drive_target_velocity;

      sequence<double> steer_target_velocity;

      sequence<double> steer_target_position;

      sequence<double> steer_target_error;
    };
  };
};
