<?xml version='1.0' encoding='utf-8'?>
<package format="3">
  <name>cob_srvs</name>
  <version>0.7.8</version>
  <description>This Package contains Care-O-bot specific service definitions.</description>
  <author email="fmw@ipa.fhg.de">Florian Weisshardt</author>
  <maintainer email="felixmessmer@gmail.com">Felix Messmer</maintainer>
  <maintainer email="fmw@ipa.fhg.de">Florian Weisshardt</maintainer>
  <license>Apache 2.0</license>
  <url type="website">http://ros.org/wiki/cob_srvs</url>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>builtin_interfaces</build_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>builtin_interfaces</exec_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
