// generated from rosidl_adapter/resource/srv.idl.em
// with input from map_distance_server/srv/GetDistanceMap.srv
// generated code does not contain a copyright notice

#include "nav_msgs/msg/MapMetaData.idl"
#include "std_msgs/msg/Header.idl"

module map_distance_server {
  module srv {
    struct GetDistanceMap_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetDistanceMap_Response {
      std_msgs::msg::Header header;

      nav_msgs::msg::MapMetaData info;

      sequence<int32> data;
    };
  };
};
