
uint8[2] head
uint8 levelflag
uint8 framereserve

uint32[2] sn
uint32[2] version
uint16 bandwidth
IMU imu
MotorState[20] motorstate
BmsState bms
int16[4] footforce	
int16[4] footforceest	
uint32 tick						
uint8[40] wirelessremote 
uint32 reserve
uint32 crc

# Old version Aliengo does not have:
Cartesian[4] eeforceraw
Cartesian[4] eeforce          #it's a 1-DOF force infact, but we use 3-DOF here just for visualization 
Cartesian position            # will delete
Cartesian velocity            # will delete
Cartesian velocity_w            # will delete

