// generated from rosidl_adapter/resource/srv.idl.em
// with input from cob_srvs/srv/Dock.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module cob_srvs {
  module srv {
    struct Dock_Request {
      string frame_id;

      sequence<geometry_msgs::msg::Pose> poses;

      string stop_topic;

      string stop_message_field;

      boolean stop_compare_value;

      float dist_threshold;
    };
    struct Dock_Response {
      boolean success;

      string message;
    };
  };
};
