// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_legged_msgs/msg/HighState.msg
// generated code does not contain a copyright notice

#include "unitree_legged_msgs/msg/BmsState.idl"
#include "unitree_legged_msgs/msg/Cartesian.idl"
#include "unitree_legged_msgs/msg/IMU.idl"
#include "unitree_legged_msgs/msg/MotorState.idl"

module unitree_legged_msgs {
  module msg {
    typedef uint8 uint8__2[2];
    typedef uint32 uint32__2[2];
    typedef unitree_legged_msgs::msg::MotorState unitree_legged_msgs__msg__MotorState;
    typedef unitree_legged_msgs__msg__MotorState unitree_legged_msgs__msg__MotorState__20[20];
    typedef int16 int16__4[4];
    typedef float float__3[3];
    typedef float float__4[4];
    typedef unitree_legged_msgs::msg::Cartesian unitree_legged_msgs__msg__Cartesian;
    typedef unitree_legged_msgs__msg__Cartesian unitree_legged_msgs__msg__Cartesian__4[4];
    typedef uint8 uint8__40[40];
    struct HighState {
      uint8__2 head;

      uint8 levelflag;

      uint8 framereserve;

      uint32__2 sn;

      uint32__2 version;

      uint16 bandwidth;

      unitree_legged_msgs::msg::IMU imu;

      unitree_legged_msgs__msg__MotorState__20 motorstate;

      unitree_legged_msgs::msg::BmsState bms;

      int16__4 footforce;

      int16__4 footforceest;

      uint8 mode;

      float progress;

      uint8 gaittype;

      float footraiseheight;

      float__3 position;

      float bodyheight;

      float__3 velocity;

      float yawspeed;

      float__4 rangeobstacle;

      unitree_legged_msgs__msg__Cartesian__4 footposition2body;

      unitree_legged_msgs__msg__Cartesian__4 footspeed2body;

      uint8__40 wirelessremote;

      uint32 reserve;

      uint32 crc;
    };
  };
};
